
MONGO_URI=mongodb+srv://spicesDb:havMZw1Fo88JawR9@cluster0.aun4a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dlfv0hr9u
CLOUDINARY_API_KEY=569936252939897
CLOUDINARY_API_SECRET=JkbxC-pFxBduz8CYmItaNIP4G9w
App_Key="rasj auvd oxsh qsjp"
